{
  "name": "cmd",
  "version": "1.0.5",
  "homepage": "https://github.com/mrchimp/cmd",
  "authors": [
    "mrchimp <chimpytk@gmail.com>"
  ],
  "description": "HTML5 command line terminal",
  "main": "src/js/Cmd.js",
  "keywords": [
    "terminal",
    "cmd",
    "command-line"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": ">1.0",
    "theaterjs": "v1.4.2"
  }
}
